VITE_SUPABASE_PROJECT_ID="sgmfdsutkehvsykxdzcd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnbWZkc3V0a2VodnN5a3hkemNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NDI0NjIsImV4cCI6MjA3NjIxODQ2Mn0.7-XVF18PHqzity4Zg-3gpvWW80jIuHyum35EqmSwZ3s"
VITE_SUPABASE_URL="https://sgmfdsutkehvsykxdzcd.supabase.co"
